{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Примеры написания распространенных алгоритмов на JavaScript",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
